$mod = SUPER

$hyprDir = ~/.config/hypr
$scriptDir = ~/.config/hypr/scripts
$binDir = ~/bin

$hyprcmd = python3 $scriptDir/hyprcmd.py

$terminal = kitty
$fileManager = dolphin
$menu = fuzzel --show-actions
$browser = zen-browser
$browserIncognito = zen-browser --private-window
