exec-once = dunst
exec-once = waybar
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $hyprcmd wallpaper_playlist --set default
