bind = $mod, Q, killactive
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, F, fullscreen

# Move focus with mod + arrow keys
bind = $mod, left,  movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up,    movefocus, u
bind = $mod, down,  movefocus, d



# Groups
bind = $mod, tab,     changegroupactive, f
bind = $mod, return,  changegroupactive, b
bind = $mod, G,       togglegroup
bind = $mod SHIFT, G, moveoutofgroup

# Toggle tagss
bind = $mod, O, exec, $hyprcmd client --tag opaque
bind = $mod, H, exec, $hyprcmd client --tag hidden

# Move window with mod, shift + arrow keys
bind = $mod SHIFT, left, movewindoworgroup, l
bind = $mod SHIFT, right, movewindoworgroup, r
bind = $mod SHIFT, up, movewindoworgroup, u
bind = $mod SHIFT, down, movewindoworgroup, d

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Wallpaper controls
bind = $mod, Y, exec,       $hyprcmd wallpaper_playlist --shuffle
bind = $mod SHIFT, Y, exec, $hyprcmd wallpaper_playlist --set-playlist default
bind = $mod ALT, Y, exec,   $hyprcmd wallpaper_playlist --set-playlist work
bind = $mod, U, exec,       $hyprcmd wallpaper_playlist --fuzzel
bind = $mod ALT, U, exec,   $hyprcmd wallpaper_playlist --fuzzel --all
bind = $mod CTRL, U, exec,  $hyprcmd change_wallpaper --monitor focused --fuzzel
bind = $mod SHIFT, U, exec, $hyprcmd wallpaper_playlist --next

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec,  wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec,  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec,         wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec,      wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec,   brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media controls
bindl = , XF86AudioNext, exec,  playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec,  playerctl play-pause
bindl = , XF86AudioPrev, exec,  playerctl previous


# Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# Lock Screen
bind = $mod, L, exec, playerctl pause; hyprlock
