$terminal = kitty
$fileManager = thunar
$menu = fuzzel --show-actions
$browser = zen-browser
$browserIncognito = zen-browser --private-window

bind = $mod, T, exec, $terminal
bind = $mod, E, exec, $fileManager
bind = $mod, R, exec, $menu
bind = $mod, B, exec, $browser
bind = $mod SHIFT, B, exec, $browserIncognito
