windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Handle some jetbrains popups better
windowrulev2 = move onscreen cursor -50% -50%,class:^(jetbrains-.*),floating:1

# Maintain focus and center polkit authenticator
windowrulev2= stayfocused, class:hyprpolkitagent, floating:1
windowrulev2= center, class:hyprpolkitagent, floating:1

# GIMP export popup
windowrulev2 = float, class:file-png

# Thunar
windowrulev2 = float, class:thunar, title:^.*Rename.*
windowrulev2 = float, class:org.gnome.FileRoller

# Custom tags
windowrulev2 = opacity 1.0 override, tag:opaque

windowrulev2 = opacity 0.0,tag:hidden,focus:0
windowrulev2 = opacity 0.0,class:^(?i)spacer$,focus:0

windowrulev2 = opacity 0.3,tag:hidden, focus:1
windowrulev2 = opacity 0.3, class:^(?i)spacer$, focus:1

windowrulev2 = noblur, tag:hidden, focus:0
windowrulev2 = noblur, class:^(?i)spacer$, focus:0

# Zenity prompts
windowrulev2 = dimaround, class:^(zenity)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = center, class:^(zenity)$
windowrulev2 = pin, class:^(zenity)$
