$font = Roboto

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}


input-field {
    monitor = DP-1
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.8 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 12 # -1 means complete rounding (circle/oval)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(200, 34, 34, 0.5) # if authentication failed, changes outer_color and fail message color
    fail_text =  "" # can be set to empty
    fail_timeout = 500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 150 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -60
    halign = center
    valign = center

    # hide_input = true
}

# Date
label {
    monitor = DP-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = 0, 60
    halign = center
    valign = center
}

background {
    monitor = DP-1
    blur_passes = 1
    blue_size = 1
    path = screenshot
    # path = ~/images/wallpapers/enabled/hyprlock-dp-1.png
    # reload_time = 5
    # reload_cmd =  ~/.config/hypr/scripts/get_random_wallpaper.py DP-1
    # crossfade_time = 2
}

background {
    monitor = DP-2
    color = rgba(0, 0, 0, 1.0)
}

background {
    monitor = HDMI-A-1
    color = rgba(0, 0, 0, 1.0)
}
